# All these fields must be filled in, even if some are not actively used
# Key names are not case sensitive, values are!
host localhost
name GravyHttp 1.0.0
bind_address 0.0.0.0
public_html www/public_html
private_html www/private_html
certificate_path cert.pem
private_key_path key.pem
port 8080 # If set to 0, will not be used
ssl_port 8081 # If set to 0, will not be used
use_https true # Currently not used
use_https_forwarding true # Currently not used
max_connections -1 # Maximum number of concurrent connections. If set to 0 or below, this value is ignored
max_header_size 8192 # Maximum size of a request header in number of bytes
max_request_body_size 4096000 # Maximum size of content in a request in number of bytes
buffer_size 4096 # Currently not used